spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

app.jwt.secret = 123123123
# Enable debug mode
debug=true

# Logging level for root logger
logging.level.root=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true